# Куки для community
COMMUNITY_COOKIE = 'Достать через fiddler или консоль из заголовка Cookie'
# Токен для community (url encoded)
XF_TOKEN = 'Достать через fiddler или консоль из тела запроса (параметр _xFToken или что-то типа)'
# Токен авторизации для elma365 (Bearer)
ELMA365_TOKEN = 'Достать через fiddler или консоль из заголовка Authorization'
# Куки для elma365
ELMA365_COOKIE = 'Достать через fiddler или консоль из заголовка Cookie'